nfs3_01 nfs01.sh -v 3 -t udp
nfs3_ipv6_01 nfs01.sh -6 -v 3 -t udp
nfs3_02 nfs02.sh -v 3 -t udp
nfs3_ipv6_02 nfs02.sh -6 -v 3 -t udp
nfs3_03 nfs03.sh -v 3 -t udp
nfs3_ipv6_03 nfs03.sh -6 -v 3 -t udp
nfs3_04 nfs04.sh -v 3 -t udp
nfs3_ipv6_04 nfs04.sh -6 -v 3 -t udp
nfs3_05 nfs05.sh -v 3 -t udp
nfs3_ipv6_05 nfs05.sh -6 -v 3 -t udp
nfs01_06 nfs06.sh -v "3,3,3,4,4,4" -t "udp,udp,tcp,tcp,tcp,tcp"
nfs3_07 nfs07.sh -v 3 -t udp
nfs3_ipv6_07 nfs07.sh -6 -v 3 -t udp
nfs3_08 nfs08.sh -v 3 -t udp
nfs3_ipv6_08 nfs08.sh -6 -v 3 -t udp
nfslock3_01 nfslock01.sh -v 3 -t udp
nfslock3_ipv6_01 nfslock01.sh -6 -v 3 -t udp
nfsx3 fsx.sh -v 3 -t udp
nfsx3_ipv6 fsx.sh -6 -v 3 -t udp
